entity Reminder {
  title String required maxlength(255)
  description TextBlob
  dueDate Instant required
  isCompleted Boolean required
  priority Priority required
  createdDate Instant required
  lastModifiedDate Instant
}

entity Category {
  name String required maxlength(100)
  color String maxlength(7)
  description TextBlob
}

entity Tag {
  name String required maxlength(50)
}

enum Priority {
  LOW, MEDIUM, HIGH, URGENT
}

relationship ManyToOne {
  Reminder{category} to Category
  Reminder{user} to User with builtInEntity
}

relationship ManyToMany {
  Reminder{tags} to Tag{reminders}
}

paginate Reminder with pagination
paginate Category with pagination

service all with serviceImpl
dto all with mapstruct

filter Reminder, Category