blueocean:1.27.14
docker-workflow:580.vc0c340686b_54
pipeline-stage-view:2.34
git:5.5.2
github:1.40.0
nodejs:1.6.1
maven-plugin:3.23
docker-plugin:1.6.2
pipeline-utility-steps:2.16.2
build-timeout:1.33
timestamper:1.27
ws-cleanup:0.47
ant:475.vf34069fef73c
gradle:2.12
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-step:312.v8cd10304c27a
workflow-aggregator:596.v8c21c963d92d
ssh-slaves:2.973.v0fa_8c0dea_f9f
matrix-auth:3.2.2
pam-auth:1.11
ldap:733.vd8d649a_da_204
email-ext:701.v3c6b_373c149b_
mailer:472.vf7c289a_4b_420
slack:631.v40deea_40323b
jira:3.13
sonar:2.17.2
jacoco:3.3.6
junit:1265.v65b_14fa_f12f0
htmlpublisher:1.36
performance:3.21
checkstyle:5.0.1
warnings-ng:12.6.0
dashboard-view:2.503.v4b_97d658b_a_51
build-monitor-plugin:1.4+build.201809061734
parameterized-trigger:2.47
conditional-buildstep:1.4.3
copyartifact:722.v0662a_9b_e22a_c
archive-artifacts:1.8
publish-over-ssh:1.25
credentials:1371.vfee6b_095f0a_3
credentials-binding:681.vf91669a_32e45
plain-credentials:183.va_de8f1dd5a_2b_
ssh-credentials:337.v395d2403ccd4
docker-commons:439.va_bca_b_4266a_07
docker-build-step:2.11
pipeline-docker:1.0.0